<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIDOLON - AI-Driven Threat Intelligence Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">EIDOLON</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#soc-dashboard" class="nav-link">SOC Dashboard</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <canvas class="neural-network" id="neuralCanvas"></canvas>
        <div class="hero-content">
            <h1 class="hero-title">EIDOLON - Predictive Cyber Defense in Action</h1>
            <p class="hero-subtitle">Watch how EIDOLON detects, predicts, and neutralizes advanced threats in real-time</p>
            
            <div class="hero-cta">
                <button class="btn btn-primary btn-demo-start" id="startDemoBtn">
                    <span class="btn-icon">▶</span>
                    Start Interactive Demo
                </button>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section" id="how-it-works">
        <div class="container">
            <h2 class="section-title">Revolutionary Threat Intelligence</h2>
            <div class="features-grid">
                <div class="feature-card" data-feature="0">
                    <div class="feature-icon">
                        <svg viewBox="0 0 100 100" class="icon-svg">
                            <circle cx="50" cy="50" r="5" fill="#39ff14"/>
                            <circle cx="30" cy="30" r="3" fill="#39ff14"/>
                            <circle cx="70" cy="30" r="3" fill="#39ff14"/>
                            <circle cx="30" cy="70" r="3" fill="#39ff14"/>
                            <circle cx="70" cy="70" r="3" fill="#39ff14"/>
                            <line x1="50" y1="50" x2="30" y2="30" stroke="#39ff14" stroke-width="2"/>
                            <line x1="50" y1="50" x2="70" y2="30" stroke="#39ff14" stroke-width="2"/>
                            <line x1="50" y1="50" x2="30" y2="70" stroke="#39ff14" stroke-width="2"/>
                            <line x1="50" y1="50" x2="70" y2="70" stroke="#39ff14" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Behavioral Graph Modeling</h3>
                    <p class="feature-description">Creates detailed behavioral profiles of detected threats using advanced graph analysis</p>
                    <div class="feature-expanded">
                        <p>Our sophisticated graph modeling tracks adversary behavior patterns, creating comprehensive digital twins that evolve in real-time as new threat intelligence is gathered.</p>
                    </div>
                </div>

                <div class="feature-card" data-feature="1">
                    <div class="feature-icon">
                        <svg viewBox="0 0 100 100" class="icon-svg">
                            <path d="M50 20 Q30 40 50 60 Q70 40 50 20" fill="none" stroke="#39ff14" stroke-width="2"/>
                            <path d="M50 60 Q30 80 50 100" fill="none" stroke="#39ff14" stroke-width="2"/>
                            <path d="M50 60 Q70 80 50 100" fill="none" stroke="#39ff14" stroke-width="2"/>
                            <circle cx="50" cy="20" r="4" fill="#39ff14"/>
                            <circle cx="50" cy="60" r="4" fill="#39ff14"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Reinforcement Learning</h3>
                    <p class="feature-description">Continuously improves prediction accuracy through machine learning algorithms</p>
                    <div class="feature-expanded">
                        <p>Self-improving AI models learn from every interaction, constantly refining threat predictions and adapting to emerging attack techniques in real-time.</p>
                    </div>
                </div>

                <div class="feature-card" data-feature="2">
                    <div class="feature-icon">
                        <svg viewBox="0 0 100 100" class="icon-svg">
                            <rect x="25" y="30" width="50" height="40" rx="5" fill="none" stroke="#39ff14" stroke-width="2"/>
                            <path d="M50 30 L50 15 M40 20 L50 15 L60 20" fill="none" stroke="#39ff14" stroke-width="2"/>
                            <circle cx="50" cy="50" r="8" fill="none" stroke="#39ff14" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Mirror Sandbox</h3>
                    <p class="feature-description">Safely simulates adversary actions in an isolated, secure environment</p>
                    <div class="feature-expanded">
                        <p>Execute and analyze threat behaviors in a completely isolated environment, allowing your team to understand attack methodologies without any risk to production systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Predictive Threat Prioritization Section -->
    <section class="section section-dark" id="features">
        <div class="container">
            <h2 class="section-title">Predictive Threat Prioritization</h2>
            <p class="section-description">EIDOLON's advanced prediction engine analyzes threat behavior patterns to identify and prioritize the most likely compromise points before they occur.</p>
            
            <div class="threat-metrics">
                <div class="metric-card">
                    <div class="metric-value" data-value="87">0%</div>
                    <div class="metric-label">False Positive Reduction</div>
                    <div class="metric-trend up">↑</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" data-value="3.2">0s</div>
                    <div class="metric-label">Threat Detection Speed</div>
                    <div class="metric-trend down">↓</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" data-value="340">0%</div>
                    <div class="metric-label">SOC Efficiency Increase</div>
                    <div class="metric-trend up">↑</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" data-value="94.7">0%</div>
                    <div class="metric-label">Predictive Accuracy</div>
                    <div class="metric-trend up">↑</div>
                </div>
            </div>

            <div class="timeline-viz">
                <h3>Real-Time Validation Feedback</h3>
                <div class="timeline-track">
                    <div class="timeline-item" style="left: 15%">
                        <div class="timeline-dot"></div>
                        <span class="timeline-label">Threat Detected</span>
                    </div>
                    <div class="timeline-item" style="left: 40%">
                        <div class="timeline-dot"></div>
                        <span class="timeline-label">Behavior Analyzed</span>
                    </div>
                    <div class="timeline-item" style="left: 65%">
                        <div class="timeline-dot active"></div>
                        <span class="timeline-label">Next Move Predicted</span>
                    </div>
                    <div class="timeline-item predicted" style="left: 90%">
                        <div class="timeline-dot predicted"></div>
                        <span class="timeline-label">Countermeasure Deployed</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EIDOLON Index Section -->
    <section class="section" id="eix-section">
        <div class="container">
            <h2 class="section-title">EIDOLON Index (EiX): Entropy-Based Threat Scoring</h2>
            <p class="section-description">EiX measures threat adaptability and sophistication, providing a dynamic risk score that updates in real-time as adversary behavior evolves.</p>
            
            <div class="eix-grid">
                <div class="eix-card" data-risk="Critical">
                    <div class="eix-header">
                        <span class="threat-id">ADV-2024-003</span>
                        <span class="risk-badge critical">Critical</span>
                    </div>
                    <div class="eix-gauge">
                        <svg class="gauge-svg" viewBox="0 0 200 120">
                            <path class="gauge-bg" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="#1a1a1a" stroke-width="20"/>
                            <path class="gauge-fill" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="#39ff14" stroke-width="20" stroke-dasharray="251.2" stroke-dashoffset="25.12" data-score="91"/>
                            <text x="100" y="90" class="gauge-text">91</text>
                        </svg>
                    </div>
                    <div class="eix-details">
                        <div class="eix-stat">
                            <span class="stat-label">Predicted Actions</span>
                            <span class="stat-value">18</span>
                        </div>
                    </div>
                </div>

                <div class="eix-card" data-risk="High">
                    <div class="eix-header">
                        <span class="threat-id">ADV-2024-001</span>
                        <span class="risk-badge high">High</span>
                    </div>
                    <div class="eix-gauge">
                        <svg class="gauge-svg" viewBox="0 0 200 120">
                            <path class="gauge-bg" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="#1a1a1a" stroke-width="20"/>
                            <path class="gauge-fill" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="#ffa500" stroke-width="20" stroke-dasharray="251.2" stroke-dashoffset="55.26" data-score="78"/>
                            <text x="100" y="90" class="gauge-text">78</text>
                        </svg>
                    </div>
                    <div class="eix-details">
                        <div class="eix-stat">
                            <span class="stat-label">Predicted Actions</span>
                            <span class="stat-value">12</span>
                        </div>
                    </div>
                </div>

                <div class="eix-card" data-risk="Medium">
                    <div class="eix-header">
                        <span class="threat-id">ADV-2024-002</span>
                        <span class="risk-badge medium">Medium</span>
                    </div>
                    <div class="eix-gauge">
                        <svg class="gauge-svg" viewBox="0 0 200 120">
                            <path class="gauge-bg" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="#1a1a1a" stroke-width="20"/>
                            <path class="gauge-fill" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="#ffff00" stroke-width="20" stroke-dasharray="251.2" stroke-dashoffset="143.18" data-score="43"/>
                            <text x="100" y="90" class="gauge-text">43</text>
                        </svg>
                    </div>
                    <div class="eix-details">
                        <div class="eix-stat">
                            <span class="stat-label">Predicted Actions</span>
                            <span class="stat-value">6</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SOC Dashboard Section -->
    <section class="section section-dark" id="soc-dashboard">
        <div class="container">
            <h2 class="section-title">Autonomous SOC Operations</h2>
            <p class="section-description">Real-time threat monitoring and predictive intelligence at your fingertips</p>
            
            <div class="dashboard-grid">
                <div class="dashboard-card alert-panel">
                    <h3 class="dashboard-card-title">Alert Prioritization</h3>
                    <div class="alerts-list">
                        <div class="alert-item priority-critical">
                            <div class="alert-header">
                                <span class="alert-id">ALERT-001</span>
                                <span class="alert-priority critical">Critical</span>
                            </div>
                            <div class="alert-type">Lateral Movement</div>
                            <div class="alert-details">
                                <span class="alert-confidence">Confidence: 97%</span>
                                <span class="alert-time">07:45:23</span>
                            </div>
                            <div class="alert-prediction">→ Next: Privilege Escalation</div>
                        </div>

                        <div class="alert-item priority-high">
                            <div class="alert-header">
                                <span class="alert-id">ALERT-002</span>
                                <span class="alert-priority high">High</span>
                            </div>
                            <div class="alert-type">Data Exfiltration Attempt</div>
                            <div class="alert-details">
                                <span class="alert-confidence">Confidence: 89%</span>
                                <span class="alert-time">07:42:11</span>
                            </div>
                            <div class="alert-prediction">→ Next: Command &amp; Control</div>
                        </div>

                        <div class="alert-item priority-medium">
                            <div class="alert-header">
                                <span class="alert-id">ALERT-003</span>
                                <span class="alert-priority medium">Medium</span>
                            </div>
                            <div class="alert-type">Reconnaissance</div>
                            <div class="alert-details">
                                <span class="alert-confidence">Confidence: 76%</span>
                                <span class="alert-time">07:39:56</span>
                            </div>
                            <div class="alert-prediction">→ Next: Initial Access</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card simulation-status">
                    <h3 class="dashboard-card-title">Adversarial Simulation Status</h3>
                    <div class="simulation-content">
                        <div class="simulation-item">
                            <div class="sim-label">Active Simulations</div>
                            <div class="sim-value pulse">7</div>
                        </div>
                        <div class="simulation-item">
                            <div class="sim-label">Behavioral Models</div>
                            <div class="sim-value">143</div>
                        </div>
                        <div class="simulation-item">
                            <div class="sim-label">Prediction Accuracy</div>
                            <div class="progress-container">
                                <div class="progress-bar" data-progress="94.7"></div>
                                <span class="progress-label">94.7%</span>
                            </div>
                        </div>
                        <div class="simulation-item">
                            <div class="sim-label">Threats Neutralized (24h)</div>
                            <div class="progress-container">
                                <div class="progress-bar" data-progress="78"></div>
                                <span class="progress-label">23/29</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card threat-timeline">
                    <h3 class="dashboard-card-title">Threat Timeline</h3>
                    <div class="timeline-content">
                        <div class="timeline-entry">
                            <div class="timeline-time">07:45</div>
                            <div class="timeline-event critical">Critical threat detected - Lateral movement initiated</div>
                        </div>
                        <div class="timeline-entry">
                            <div class="timeline-time">07:42</div>
                            <div class="timeline-event high">High-priority alert - Exfiltration attempt blocked</div>
                        </div>
                        <div class="timeline-entry">
                            <div class="timeline-time">07:39</div>
                            <div class="timeline-event medium">Medium alert - Reconnaissance activity logged</div>
                        </div>
                        <div class="timeline-entry">
                            <div class="timeline-time">07:35</div>
                            <div class="timeline-event info">Behavioral model updated - New patterns identified</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card kpi-metrics">
                    <h3 class="dashboard-card-title">Key Performance Metrics</h3>
                    <div class="kpi-grid">
                        <div class="kpi-item">
                            <div class="kpi-value" data-kpi="2847">0</div>
                            <div class="kpi-label">Threats Analyzed</div>
                        </div>
                        <div class="kpi-item">
                            <div class="kpi-value" data-kpi="156">0</div>
                            <div class="kpi-label">Active Digital Twins</div>
                        </div>
                        <div class="kpi-item">
                            <div class="kpi-value" data-kpi="99.2">0%</div>
                            <div class="kpi-label">System Uptime</div>
                        </div>
                        <div class="kpi-item">
                            <div class="kpi-value" data-kpi="12.4">0s</div>
                            <div class="kpi-label">Avg Response Time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container contact-container">
            <h2 class="section-title">Ready to Transform Your Cyber Defense?</h2>
            <p class="section-description">Contact us today to schedule a personalized demo and see EIDOLON in action.</p>
            <div class="contact-cta">
                <button class="btn btn-primary btn-large" id="contactDemoBtn">Request Demo</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 class="footer-logo">EIDOLON</h4>
                    <p>Next-generation AI-driven threat intelligence platform</p>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Careers</a></li>
                        <li><a href="#" target="_blank">Press</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                        <li><a href="#" target="_blank">Terms of Service</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" target="_blank" class="social-icon">𝕏</a>
                        <a href="#" target="_blank" class="social-icon">in</a>
                        <a href="#" target="_blank" class="social-icon">GH</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EIDOLON. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Full-Screen Interactive Demo -->
    <div class="demo-modal" id="demoModal">
        <div class="demo-fullscreen">
            <div class="demo-header">
                <div class="demo-logo">EIDOLON</div>
                <h2>Predictive Cyber Defense - Live Attack Scenario</h2>
                <button class="demo-close" id="closeDemoBtn">&times;</button>
            </div>
            
            <div class="demo-content">
                <!-- Left: Attack Timeline -->
                <div class="demo-timeline">
                    <h3 class="timeline-header">Attack Timeline</h3>
                    <div class="timeline-events" id="timelineEvents"></div>
                </div>
                
                <!-- Center: Network Visualization + Solutions -->
                <div class="demo-center">
                    <div class="network-section">
                        <h3 class="section-header">Network Topology - Live Threat View</h3>
                        <canvas id="networkCanvas" class="network-canvas"></canvas>
                        <div class="network-legend">
                            <div class="legend-item"><span class="legend-dot safe"></span>Safe</div>
                            <div class="legend-item"><span class="legend-dot warning"></span>Warning</div>
                            <div class="legend-item"><span class="legend-dot compromised"></span>Compromised</div>
                            <div class="legend-item"><span class="legend-dot protected"></span>Protected</div>
                            <div class="legend-item"><span class="legend-dot resolved"></span>Resolved</div>
                        </div>
                    </div>
                    
                    <div class="solutions-section">
                        <h3 class="section-header">EIDOLON Defensive Actions</h3>
                        <div class="solutions-feed" id="solutionsFeed"></div>
                    </div>
                </div>
                
                <!-- Right: Controls & Info -->
                <div class="demo-sidebar">
                    <div class="demo-panel control-panel">
                        <h3>Demo Controls</h3>
                        <button class="control-btn-large" id="playPauseBtn">
                            <span id="playPauseIcon">▶</span>
                            <span id="playPauseText">Play</span>
                        </button>
                        
                        <div class="speed-control">
                            <label>Speed</label>
                            <input type="range" id="speedSlider" min="0.5" max="3" step="0.5" value="1">
                            <span id="speedValue">1x</span>
                        </div>
                        
                        <div class="time-progress">
                            <div class="time-display">
                                <span id="currentTime">00:00</span> / <span id="totalTime">03:00</span>
                            </div>
                            <div class="progress-track">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                        </div>
                        
                        <button class="control-btn" id="resetBtn">↻ Reset Demo</button>
                        
                        <div class="layer-toggles">
                            <h4>Visualization Layers</h4>
                            <label><input type="checkbox" id="toggleThreats" checked> Show Threats</label>
                            <label><input type="checkbox" id="togglePredictions" checked> Show Predictions</label>
                            <label><input type="checkbox" id="toggleSolutions" checked> Show Solutions</label>
                            <label><input type="checkbox" id="togglePaths" checked> Show Attack Paths</label>
                        </div>
                    </div>
                    
                    <div class="demo-panel info-panel">
                        <h3>Current Event</h3>
                        <div id="currentEventInfo">
                            <p class="info-placeholder">Press Play to start the demo</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Key Metrics Section -->
            <div class="demo-metrics">
                <h3>Key Performance Metrics</h3>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <div class="metric-value">2s</div>
                        <div class="metric-label">Detection Time</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">87%</div>
                        <div class="metric-label">False Positive Reduction</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">94%</div>
                        <div class="metric-label">Prediction Accuracy</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">3 min</div>
                        <div class="metric-label">Threat Containment</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">340%</div>
                        <div class="metric-label">SOC Efficiency</div>
                    </div>
                </div>
            </div>
            
            <!-- CTA Section -->
            <div class="demo-cta">
                <button class="btn btn-primary">Schedule Full Demonstration</button>
                <a href="#" target="_blank" class="btn btn-secondary">Download Technical Whitepaper</a>
                <button class="btn btn-secondary" id="returnToSiteBtn">Contact Sales</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>