:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(1, 4, 9, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(57, 255, 20, 0.1);
    transition: all 0.3s ease;
}

.nav.scrolled {
    background: rgba(1, 4, 9, 0.95);
    box-shadow: 0 4px 20px rgba(57, 255, 20, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #39ff14;
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.5), 0 0 20px rgba(57, 255, 20, 0.3);
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #c9d1d9;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #39ff14;
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #39ff14;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem 4rem;
    overflow: hidden;
    background: linear-gradient(135deg, #010409 0%, #0d1117 50%, #010b13 100%);
}

.neural-network {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #8b949e;
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.btn-demo-start {
    padding: 1.5rem 3rem;
    font-size: 1.3rem;
    box-shadow: 0 0 40px rgba(57, 255, 20, 0.5);
    animation: pulseGlow 2s ease-in-out infinite;
}

.btn-demo-start:hover {
    box-shadow: 0 0 60px rgba(57, 255, 20, 0.7);
    transform: scale(1.05);
}

.btn-icon {
    display: inline-block;
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 40px rgba(57, 255, 20, 0.5);
    }
    50% {
        box-shadow: 0 0 60px rgba(57, 255, 20, 0.7);
    }
}

/* Buttons */
.btn {
    padding: 0.9rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #39ff14;
    color: #010409;
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
}

.btn-primary:hover {
    background: #2dd10f;
    box-shadow: 0 0 30px rgba(57, 255, 20, 0.5);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #39ff14;
    border: 2px solid #39ff14;
}

.btn-secondary:hover {
    background: rgba(57, 255, 20, 0.1);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
}

/* HackRoad Visualization */
.hackroad-viz {
    margin-top: 3rem;
    padding: 2rem;
    background: rgba(13, 17, 23, 0.6);
    border: 1px solid rgba(57, 255, 20, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.hackroad-viz h3 {
    color: #39ff14;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.attack-path {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.path-node {
    padding: 1rem 1.5rem;
    background: rgba(13, 17, 23, 0.8);
    border: 2px solid rgba(139, 148, 158, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;
    animation: nodeAppear 0.5s ease forwards;
}

.path-node[data-stage="1"] { animation-delay: 0.1s; }
.path-node[data-stage="2"] { animation-delay: 0.3s; }
.path-node[data-stage="3"] { animation-delay: 0.5s; }
.path-node[data-stage="4"] { animation-delay: 0.7s; }

@keyframes nodeAppear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.path-node.predicted {
    border-color: #39ff14;
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(57, 255, 20, 0.6);
    }
}

.node-label {
    color: #c9d1d9;
    font-size: 0.9rem;
    font-weight: 500;
}

.path-connector {
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, rgba(139, 148, 158, 0.3) 0%, rgba(57, 255, 20, 0.3) 100%);
}

/* Sections */
.section {
    padding: 6rem 2rem;
    position: relative;
}

.section-dark {
    background: #010409;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(57, 255, 20, 0.2);
}

.section-description {
    text-align: center;
    font-size: 1.1rem;
    color: #8b949e;
    max-width: 800px;
    margin: 0 auto 4rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    padding: 2.5rem;
    background: rgba(13, 17, 23, 0.6);
    border: 1px solid rgba(139, 148, 158, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(57, 255, 20, 0.1), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    border-color: rgba(57, 255, 20, 0.5);
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(57, 255, 20, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
}

.icon-svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 10px rgba(57, 255, 20, 0.3));
}

.feature-title {
    font-size: 1.4rem;
    color: #39ff14;
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-description {
    color: #8b949e;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.feature-expanded {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: #6e7681;
    font-size: 0.95rem;
}

.feature-card:hover .feature-expanded {
    max-height: 200px;
    margin-top: 1rem;
}

/* Threat Metrics */
.threat-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.metric-card {
    padding: 2rem;
    background: rgba(13, 17, 23, 0.8);
    border: 1px solid rgba(139, 148, 158, 0.2);
    border-radius: 12px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.metric-value {
    font-size: 3rem;
    font-weight: 700;
    color: #39ff14;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(57, 255, 20, 0.4);
}

.metric-label {
    font-size: 0.95rem;
    color: #8b949e;
    font-weight: 500;
}

.metric-trend {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.metric-trend.up {
    color: #39ff14;
}

.metric-trend.down {
    color: #39ff14;
}

/* Timeline Visualization */
.timeline-viz {
    margin-top: 4rem;
    padding: 2rem;
    background: rgba(13, 17, 23, 0.6);
    border: 1px solid rgba(57, 255, 20, 0.2);
    border-radius: 12px;
}

.timeline-viz h3 {
    color: #39ff14;
    margin-bottom: 2rem;
    text-align: center;
}

.timeline-track {
    position: relative;
    height: 100px;
    background: rgba(139, 148, 158, 0.1);
    border-radius: 50px;
    margin-top: 2rem;
}

.timeline-item {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.timeline-dot {
    width: 20px;
    height: 20px;
    background: rgba(139, 148, 158, 0.5);
    border-radius: 50%;
    border: 3px solid rgba(57, 255, 20, 0.3);
    margin: 0 auto 0.5rem;
    transition: all 0.3s ease;
}

.timeline-dot.active {
    background: #39ff14;
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.6);
    animation: pulse 2s ease-in-out infinite;
}

.timeline-dot.predicted {
    background: transparent;
    border-color: #39ff14;
    border-style: dashed;
}

.timeline-label {
    font-size: 0.85rem;
    color: #8b949e;
    white-space: nowrap;
}

.timeline-item.predicted .timeline-label {
    color: #39ff14;
}

/* EiX Grid */
.eix-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.eix-card {
    padding: 2rem;
    background: rgba(13, 17, 23, 0.8);
    border: 1px solid rgba(139, 148, 158, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.eix-card:hover {
    border-color: rgba(57, 255, 20, 0.5);
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(57, 255, 20, 0.15);
}

.eix-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.threat-id {
    font-family: 'Courier New', monospace;
    color: #c9d1d9;
    font-weight: 600;
}

.risk-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.risk-badge.critical {
    background: rgba(255, 68, 68, 0.2);
    color: #ff4444;
    border: 1px solid rgba(255, 68, 68, 0.4);
}

.risk-badge.high {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
    border: 1px solid rgba(255, 165, 0, 0.4);
}

.risk-badge.medium {
    background: rgba(255, 255, 0, 0.2);
    color: #ffff00;
    border: 1px solid rgba(255, 255, 0, 0.4);
}

.eix-gauge {
    margin: 2rem 0;
}

.gauge-svg {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    display: block;
}

.gauge-text {
    font-size: 2rem;
    font-weight: 700;
    fill: #39ff14;
    text-anchor: middle;
}

.eix-details {
    margin-top: 1.5rem;
}

.eix-stat {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-top: 1px solid rgba(139, 148, 158, 0.2);
}

.stat-label {
    color: #8b949e;
    font-size: 0.9rem;
}

.stat-value {
    color: #39ff14;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.dashboard-card {
    padding: 2rem;
    background: rgba(13, 17, 23, 0.8);
    border: 1px solid rgba(139, 148, 158, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    border-color: rgba(57, 255, 20, 0.3);
    box-shadow: 0 5px 20px rgba(57, 255, 20, 0.1);
}

.dashboard-card-title {
    color: #39ff14;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Alert Panel */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    padding: 1.2rem;
    background: rgba(1, 4, 9, 0.6);
    border-left: 3px solid;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.alert-item:hover {
    transform: translateX(5px);
}

.alert-item.priority-critical {
    border-left-color: #ff4444;
}

.alert-item.priority-high {
    border-left-color: #ffa500;
}

.alert-item.priority-medium {
    border-left-color: #ffff00;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.alert-id {
    font-family: 'Courier New', monospace;
    color: #8b949e;
    font-size: 0.85rem;
}

.alert-priority {
    padding: 0.3rem 0.7rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.alert-priority.critical {
    background: rgba(255, 68, 68, 0.2);
    color: #ff4444;
}

.alert-priority.high {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
}

.alert-priority.medium {
    background: rgba(255, 255, 0, 0.2);
    color: #ffff00;
}

.alert-type {
    color: #c9d1d9;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.alert-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #8b949e;
    margin-bottom: 0.5rem;
}

.alert-prediction {
    color: #39ff14;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Simulation Status */
.simulation-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.simulation-item {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(139, 148, 158, 0.1);
}

.simulation-item:last-child {
    border-bottom: none;
}

.sim-label {
    color: #8b949e;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.sim-value {
    color: #39ff14;
    font-size: 2rem;
    font-weight: 700;
}

.sim-value.pulse {
    animation: pulse 2s ease-in-out infinite;
}

.progress-container {
    position: relative;
    height: 30px;
    background: rgba(139, 148, 158, 0.1);
    border-radius: 15px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #39ff14, #2dd10f);
    border-radius: 15px;
    transition: width 2s ease;
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.4);
}

.progress-label {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: #c9d1d9;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Threat Timeline */
.timeline-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-entry {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: rgba(1, 4, 9, 0.4);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.timeline-entry:hover {
    background: rgba(1, 4, 9, 0.6);
}

.timeline-time {
    color: #8b949e;
    font-family: 'Courier New', monospace;
    min-width: 50px;
}

.timeline-event {
    flex: 1;
    color: #c9d1d9;
    padding-left: 1rem;
    border-left: 2px solid;
}

.timeline-event.critical {
    border-left-color: #ff4444;
}

.timeline-event.high {
    border-left-color: #ffa500;
}

.timeline-event.medium {
    border-left-color: #ffff00;
}

.timeline-event.info {
    border-left-color: #39ff14;
}

/* KPI Metrics */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.kpi-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(1, 4, 9, 0.4);
    border-radius: 8px;
    border: 1px solid rgba(139, 148, 158, 0.1);
    transition: all 0.3s ease;
}

.kpi-item:hover {
    border-color: rgba(57, 255, 20, 0.3);
    transform: scale(1.05);
}

.kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: #39ff14;
    margin-bottom: 0.5rem;
}

.kpi-label {
    color: #8b949e;
    font-size: 0.85rem;
}

/* Contact Section */
.contact-container {
    text-align: center;
    padding: 4rem 2rem;
}

.contact-cta {
    margin-top: 2rem;
}

/* Footer */
.footer {
    background: #010409;
    border-top: 1px solid rgba(57, 255, 20, 0.1);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #39ff14;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-logo {
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.3);
}

.footer-section p {
    color: #8b949e;
    font-size: 0.9rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #8b949e;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #39ff14;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(57, 255, 20, 0.1);
    border: 1px solid rgba(57, 255, 20, 0.3);
    border-radius: 50%;
    color: #39ff14;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
}

.social-icon:hover {
    background: rgba(57, 255, 20, 0.2);
    box-shadow: 0 0 15px rgba(57, 255, 20, 0.4);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(139, 148, 158, 0.1);
    color: #6e7681;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
        font-size: 0.85rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .kpi-grid {
        grid-template-columns: 1fr;
    }

    .attack-path {
        flex-direction: column;
    }

    .path-connector {
        width: 2px;
        height: 40px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        padding: 5rem 1rem 2rem;
    }

    .section {
        padding: 3rem 1rem;
    }

    .metric-value {
        font-size: 2rem;
    }

    .dashboard-card {
        padding: 1.5rem;
    }
}

/* Demo Modal Styles */
.demo-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

.demo-modal.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.demo-fullscreen {
    width: 100%;
    height: 100vh;
    background: #0d1117;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.demo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(1, 4, 9, 0.95);
    border-bottom: 2px solid rgba(57, 255, 20, 0.3);
    box-shadow: 0 2px 20px rgba(57, 255, 20, 0.2);
}

.demo-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #39ff14;
    text-shadow: 0 0 20px rgba(57, 255, 20, 0.6);
    letter-spacing: 3px;
}

.demo-header h2 {
    color: #39ff14;
    font-size: 1.8rem;
    margin: 0;
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

.demo-close {
    background: transparent;
    border: 2px solid rgba(57, 255, 20, 0.5);
    color: #39ff14;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.demo-close:hover {
    background: rgba(57, 255, 20, 0.2);
    transform: rotate(90deg);
}

.demo-content {
    flex: 1;
    display: grid;
    grid-template-columns: 280px 1fr 350px;
    gap: 1.5rem;
    padding: 1.5rem;
    overflow: hidden;
}

.demo-timeline {
    background: rgba(1, 4, 9, 0.8);
    border: 1px solid rgba(57, 255, 20, 0.2);
    border-radius: 12px;
    overflow-y: auto;
    padding: 1.5rem;
}

.timeline-header {
    color: #39ff14;
    font-size: 1.1rem;
    margin: 0 0 1.5rem 0;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(57, 255, 20, 0.2);
}

.timeline-events {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.timeline-event-item {
    padding: 1rem;
    background: rgba(13, 17, 23, 0.6);
    border-left: 3px solid rgba(139, 148, 158, 0.3);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.timeline-event-item:hover {
    background: rgba(13, 17, 23, 0.9);
    border-left-color: #39ff14;
    transform: translateX(5px);
}

.timeline-event-item.active {
    background: rgba(57, 255, 20, 0.15);
    border-left-color: #39ff14;
    box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
}

.timeline-event-item.completed {
    border-left-color: #00ff88;
    opacity: 0.7;
}

.timeline-event-time {
    font-family: 'Courier New', monospace;
    color: #8b949e;
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
}

.timeline-event-title {
    color: #c9d1d9;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.timeline-event-severity {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 0.3rem;
}

.timeline-event-severity.critical {
    background: rgba(255, 68, 68, 0.2);
    color: #ff4444;
}

.timeline-event-severity.high {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
}

.timeline-event-severity.medium {
    background: rgba(255, 255, 0, 0.2);
    color: #ffff00;
}

.timeline-event-severity.info {
    background: rgba(57, 255, 20, 0.2);
    color: #39ff14;
}

.demo-center {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
}

.demo-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
}

.section-header {
    color: #39ff14;
    font-size: 1rem;
    margin: 0 0 1rem 0;
    font-weight: 600;
}

.demo-panel {
    background: rgba(1, 4, 9, 0.8);
    border: 1px solid rgba(57, 255, 20, 0.2);
    border-radius: 12px;
    padding: 1rem;
}

.network-section {
    flex: 2;
    background: rgba(1, 4, 9, 0.8);
    border: 1px solid rgba(57, 255, 20, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.solutions-section {
    flex: 1;
    background: rgba(1, 4, 9, 0.8);
    border: 1px solid rgba(0, 191, 255, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.solutions-feed {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.solution-item {
    padding: 1rem;
    background: rgba(0, 191, 255, 0.1);
    border-left: 3px solid #00bfff;
    border-radius: 6px;
    animation: slideInRight 0.4s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.solution-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.solution-icon {
    font-size: 1.2rem;
}

.solution-type {
    color: #00bfff;
    font-weight: 600;
    font-size: 0.95rem;
}

.solution-description {
    color: #c9d1d9;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.solution-time {
    color: #8b949e;
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
}

.solution-status {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.solution-status.completed {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
}

.solution-status.active {
    background: rgba(57, 255, 20, 0.2);
    color: #39ff14;
}

.control-panel h3,
.info-panel h3 {
    color: #39ff14;
    font-size: 1rem;
    margin: 0 0 1rem 0;
    font-weight: 600;
    text-align: center;
}

.control-btn-large {
    width: 100%;
    padding: 1.2rem;
    background: rgba(57, 255, 20, 0.1);
    border: 2px solid #39ff14;
    color: #39ff14;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.control-btn-large:hover {
    background: rgba(57, 255, 20, 0.2);
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.4);
}

.control-btn-large:active {
    transform: scale(0.98);
}

.speed-control {
    margin-bottom: 1rem;
}

.speed-control label {
    display: block;
    color: #8b949e;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.time-progress {
    margin-bottom: 1rem;
}

.progress-track {
    height: 8px;
    background: rgba(139, 148, 158, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #39ff14, #2dd10f);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

.layer-toggles {
    padding-top: 1rem;
    border-top: 1px solid rgba(57, 255, 20, 0.2);
}

.layer-toggles h4 {
    color: #8b949e;
    font-size: 0.85rem;
    margin: 0 0 0.8rem 0;
    font-weight: 600;
}

.layer-toggles label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #c9d1d9;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.info-panel {
    min-height: 150px;
}

#currentEventInfo {
    color: #c9d1d9;
    font-size: 0.9rem;
    line-height: 1.6;
}

.info-placeholder {
    color: #8b949e;
    font-style: italic;
    text-align: center;
}

.event-info-title {
    color: #39ff14;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-info-desc {
    color: #c9d1d9;
    margin-bottom: 0.5rem;
}

.event-info-action {
    color: #00bfff;
    font-style: italic;
    font-size: 0.85rem;
}

.demo-panel h3 {
    color: #39ff14;
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
    font-weight: 600;
}

.network-canvas {
    flex: 1;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border: 1px solid rgba(57, 255, 20, 0.1);
    min-height: 300px;
}

.network-legend {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1rem;
    border-top: 1px solid rgba(57, 255, 20, 0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #8b949e;
    font-size: 0.9rem;
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.legend-dot.compromised {
    background: #ff4444;
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

.legend-dot.at-risk {
    background: #ffa500;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}

.legend-dot.safe {
    background: #39ff14;
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

.legend-dot.predicted {
    background: transparent;
    border: 2px dashed #39ff14;
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.3);
}

.legend-dot.isolated {
    background: #00bfff;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.legend-dot.neutralized {
    background: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.legend-dot.warning {
    background: #ffa500;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}

.legend-dot.protected {
    background: #00bfff;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.legend-dot.resolved {
    background: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

/* Events Panel */
.events-panel {
    min-height: 300px;
}

.events-feed {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.events-feed::-webkit-scrollbar {
    width: 8px;
}

.events-feed::-webkit-scrollbar-track {
    background: rgba(139, 148, 158, 0.1);
    border-radius: 4px;
}

.events-feed::-webkit-scrollbar-thumb {
    background: rgba(57, 255, 20, 0.3);
    border-radius: 4px;
}

.event-item {
    padding: 1rem;
    background: rgba(13, 17, 23, 0.8);
    border-left: 3px solid;
    border-radius: 6px;
    animation: slideInLeft 0.4s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.event-item.alert {
    border-left-color: #ffa500;
}

.event-item.prediction {
    border-left-color: #39ff14;
}

.event-item.system {
    border-left-color: #8b949e;
}

.event-item.validation {
    border-left-color: #00bfff;
}

.event-item.action {
    border-left-color: #39ff14;
}

.event-item.summary {
    border-left-color: #39ff14;
    background: rgba(57, 255, 20, 0.1);
}

.event-item.solution {
    border-left-color: #00bfff;
    background: rgba(0, 191, 255, 0.1);
}

.event-solution {
    color: #00bfff;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.solution-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 0.85rem;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.event-type {
    font-weight: 600;
    color: #c9d1d9;
    font-size: 0.95rem;
}

.event-severity {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.event-severity.critical {
    background: rgba(255, 68, 68, 0.2);
    color: #ff4444;
}

.event-severity.high {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
}

.event-severity.medium {
    background: rgba(255, 255, 0, 0.2);
    color: #ffff00;
}

.event-severity.info {
    background: rgba(57, 255, 20, 0.2);
    color: #39ff14;
}

.event-description {
    color: #8b949e;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.event-action {
    color: #39ff14;
    font-size: 0.85rem;
    font-style: italic;
}

.event-confidence {
    margin-top: 0.5rem;
    color: #39ff14;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Threat Actor Panel */
.threat-actor-item {
    padding: 1rem;
    background: rgba(13, 17, 23, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(255, 68, 68, 0.3);
}

.actor-id {
    font-family: 'Courier New', monospace;
    color: #ff4444;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.actor-sophistication {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.actor-sophistication.critical {
    background: rgba(255, 68, 68, 0.2);
    color: #ff4444;
}

.actor-origin {
    color: #8b949e;
    font-size: 0.9rem;
}

/* EiX Panel */
.demo-eix-gauge {
    text-align: center;
}

.demo-gauge-svg {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.demo-gauge-fill {
    transition: stroke-dashoffset 1s ease;
}

.demo-gauge-text {
    font-size: 2rem;
    font-weight: 700;
    fill: #39ff14;
    text-anchor: middle;
}

.eix-label {
    color: #8b949e;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Predictions Panel */
#predictionsList {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.prediction-item {
    padding: 1rem;
    background: rgba(13, 17, 23, 0.8);
    border: 1px solid rgba(57, 255, 20, 0.3);
    border-radius: 8px;
    animation: fadeIn 0.5s ease;
}

.prediction-phase {
    color: #39ff14;
    font-weight: 600;
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

.prediction-target {
    color: #c9d1d9;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.prediction-confidence {
    color: #ffa500;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Demo Metrics Section */
.demo-metrics {
    padding: 1.5rem 2rem;
    background: rgba(1, 4, 9, 0.95);
    border-top: 2px solid rgba(57, 255, 20, 0.3);
}

.demo-metrics h3 {
    color: #39ff14;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
    text-align: center;
    font-weight: 600;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.metric-item {
    text-align: center;
    padding: 1rem;
    background: rgba(13, 17, 23, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(57, 255, 20, 0.2);
    transition: all 0.3s ease;
}

.metric-item:hover {
    border-color: #39ff14;
    box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
    transform: translateY(-3px);
}

.metric-item .metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #39ff14;
    margin-bottom: 0.3rem;
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

.metric-item .metric-label {
    font-size: 0.85rem;
    color: #8b949e;
}

.controls-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.controls-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.control-btn {
    padding: 0.7rem 1.5rem;
    background: rgba(57, 255, 20, 0.1);
    border: 2px solid #39ff14;
    color: #39ff14;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.control-btn:hover {
    background: rgba(57, 255, 20, 0.2);
    box-shadow: 0 0 15px rgba(57, 255, 20, 0.4);
}

.control-btn:active {
    transform: scale(0.95);
}

.speed-control {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 1rem;
    background: rgba(13, 17, 23, 0.6);
    border-radius: 8px;
}

.speed-control label {
    color: #8b949e;
    font-size: 0.9rem;
    font-weight: 500;
}

#speedSlider {
    width: 100px;
    height: 4px;
    background: rgba(139, 148, 158, 0.3);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

#speedSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #39ff14;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
}

#speedSlider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #39ff14;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
    border: none;
}

#speedValue {
    color: #39ff14;
    font-weight: 600;
    min-width: 30px;
}

.time-display {
    color: #8b949e;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(13, 17, 23, 0.6);
    border-radius: 8px;
}

#currentTime {
    color: #39ff14;
}

.layer-toggles {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.layer-toggles label {
    color: #8b949e;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.layer-toggles label:hover {
    color: #39ff14;
}

.layer-toggles input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #39ff14;
}

/* Demo CTA Section */
.demo-cta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background: rgba(1, 4, 9, 0.95);
    border-top: 1px solid rgba(57, 255, 20, 0.2);
    flex-wrap: wrap;
}

/* Responsive Demo Styles */
@media (max-width: 1400px) {
    .demo-content {
        grid-template-columns: 250px 1fr 300px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .demo-content {
        grid-template-columns: 1fr;
    }
    
    .demo-timeline {
        max-height: 300px;
    }
    
    .demo-sidebar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-height: none;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .demo-fullscreen {
        height: auto;
        min-height: 100vh;
    }
    
    .demo-header h2 {
        font-size: 1.3rem;
    }
    
    .demo-sidebar {
        grid-template-columns: 1fr;
    }
    
    .controls-left,
    .controls-right {
        justify-content: center;
    }
    
    .demo-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .demo-cta .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
}